CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing mod-mcdc_program.c
Converting
Type-checking mod-mcdc_program
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Rewriting existing assertions as assumptions
Running with 8 object bits, 56 offset bits (default)
Property main.coverage.1:
  file mod-mcdc_program.c line 11 function main
  MC/DC independence condition `input / 5 != 0 && !(input % 7 == 0) && input > 100'
  !(input / 5 != 0 && !(input % 7 == 0) && input > 100)

Property main.coverage.2:
  file mod-mcdc_program.c line 11 function main
  MC/DC independence condition `!(input / 5 != 0) && !(input % 7 == 0) && input > 100'
  !(!(input / 5 != 0) && !(input % 7 == 0) && input > 100)

Property main.coverage.3:
  file mod-mcdc_program.c line 11 function main
  MC/DC independence condition `!(input / 5 != 0) && input % 7 == 0 && !(input > 100)'
  !(!(input / 5 != 0) && input % 7 == 0 && !(input > 100))

Property main.coverage.4:
  file mod-mcdc_program.c line 11 function main
  MC/DC independence condition `!(input / 5 != 0) && input % 7 == 0 && input > 100'
  !(!(input / 5 != 0) && input % 7 == 0 && input > 100)

Property main.coverage.5:
  file mod-mcdc_program.c line 11 function main
  decision `input % 7 == 0 && input > 100 || input / 5 != 0' false
  input % 7 == 0 && input > 100 || input / 5 != 0

Property main.coverage.6:
  file mod-mcdc_program.c line 11 function main
  decision `input % 7 == 0 && input > 100 || input / 5 != 0' true
  !(input % 7 == 0 && input > 100 || input / 5 != 0)

Property main.coverage.7:
  file mod-mcdc_program.c line 11 function main
  condition `input / 5 != 0' false
  input / 5 != 0

Property main.coverage.8:
  file mod-mcdc_program.c line 11 function main
  condition `input / 5 != 0' true
  !(input / 5 != 0)

Property main.coverage.9:
  file mod-mcdc_program.c line 11 function main
  condition `input > 100' false
  input > 100

Property main.coverage.10:
  file mod-mcdc_program.c line 11 function main
  condition `input > 100' true
  !(input > 100)

Property main.coverage.11:
  file mod-mcdc_program.c line 11 function main
  condition `input % 7 == 0' false
  input % 7 == 0

Property main.coverage.12:
  file mod-mcdc_program.c line 11 function main
  condition `input % 7 == 0' true
  !(input % 7 == 0)

